backend/ContactsSolution/Contacts.API/obj/Contacts.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\g4dva\\Documents\\Projects\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\g4dva\\Documents\\Projects\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\g4dva\\Documents\\Projects\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj",
        "projectName": "Contacts.API",
        "projectPath": "C:\\Users\\g4dva\\Documents\\Projects\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj",
        "packagesPath": "C:\\Users\\g4dva\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\g4dva\\Documents\\Projects\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\g4dva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Casbin.NET": {
              "target": "Package",
              "version": "[1.7.2, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "IronOcr.Languages.Georgian": {
              "target": "Package",
              "version": "[2020.11.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "System.Threading.Tasks": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "dbup": {
              "target": "Package",
              "version": "[4.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/ContactsSolution/Contacts.API/obj/Contacts.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\DigitalTV\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj": {}
  },
  "projects": {
    "C:\\DigitalTV\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DigitalTV\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj",
        "projectName": "Contacts.API",
        "projectPath": "C:\\DigitalTV\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj",
        "packagesPath": "C:\\Users\\DigitalTV\\.nuget\\packages\\",
        "outputPath": "C:\\DigitalTV\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\DigitalTV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Casbin.NET": {
              "target": "Package",
              "version": "[1.7.2, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "IronOcr.Languages.Georgian": {
              "target": "Package",
              "version": "[2020.11.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "System.Threading.Tasks": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "dbup": {
              "target": "Package",
              "version": "[4.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/ContactsSolution/Contacts.API/obj/Contacts.API.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\g4dva\\Documents\\Projects\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj": {}
+    "C:\\DigitalTV\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\g4dva\\Documents\\Projects\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj": {
+    "C:\\DigitalTV\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\g4dva\\Documents\\Projects\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj",
+        "projectUniqueName": "C:\\DigitalTV\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj",
         "projectName": "Contacts.API",
-        "projectPath": "C:\\Users\\g4dva\\Documents\\Projects\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj",
-        "packagesPath": "C:\\Users\\g4dva\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\g4dva\\Documents\\Projects\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\obj\\",
+        "projectPath": "C:\\DigitalTV\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\Contacts.API.csproj",
+        "packagesPath": "C:\\Users\\DigitalTV\\.nuget\\packages\\",
+        "outputPath": "C:\\DigitalTV\\ContactsProject\\backend\\ContactsSolution\\Contacts.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\g4dva\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\DigitalTV\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
